﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ColMenService_SOAPSoap" />
            </basicHttpBinding>
            <customBinding>
                <binding name="ColMenService_SOAPSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://lenteam.hldns.ru/colmenservice_soap.asmx"
                binding="basicHttpBinding" bindingConfiguration="ColMenService_SOAPSoap"
                contract="ColmenService.ColMenService_SOAPSoap" name="ColMenService_SOAPSoap" />
            <endpoint address="http://lenteam.hldns.ru/colmenservice_soap.asmx"
                binding="customBinding" bindingConfiguration="ColMenService_SOAPSoap12"
                contract="ColmenService.ColMenService_SOAPSoap" name="ColMenService_SOAPSoap12" />
        </client>
    </system.serviceModel>
</configuration>